d %t/issue.d 0755 0 0 - -
C %t/issue 0644 0 0 - /usr/share/factory/etc/issue
# Remove /etc/issue and /etc/issue.d to enable getty to look in /run/issue instead.
r-! /etc/issue - - - - -
R-! /etc/issue.d - - - - -
